# Electron.NET

./: .gitignore  ElectronNET.sln  buildAll.cmd  buildReleaseNuGetPackages.cmd
ElectronNET.API/: BridgeSettings.cs  ElectronDebugLauncher.cs  ElectronNET.API.csproj  HostBuilderExtensions.cs  HybridSupport.cs  ProcessHelper.cs  WebHostBuilderExtensions.cs
ElectronNET.CLI/: ElectronNET.CLI.csproj
ElectronNET.Host/: main.js
ElectronNET.MSBuild/: ElectronNET.MSBuild.csproj  EmbeddedFileHelper.cs  ProcessHelper.cs  devCleanup.cmd  devCleanup.sh
ElectronNET.MSBuild/Actions/: DeployEmbeddedElectronFiles.cs  DirectoryCopy.cs
ElectronNET.MSBuild/MSBuildTasks/: PrepareElectronApp.cs
ElectronNET.MSBuild/buildMultiTargeting/: ElectronNET.MSBuild.props  ElectronNET.MSBuild.targets
ElectronNET.WebApp/: ElectronNET.WebApp.csproj  Program.cs
ElectronNET.WebApp/Properties/: launchSettings.json
