<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ManageWindowsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Windows\HandleErrorCrashes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElectronNET.API\ElectronNET.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\electron.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\electron_32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="ElectronHostHook\**\*.*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- this is required only if the ElectronNET.MSBuild package is not added with PackageReference -->
  <UsingTask TaskName="ElectronNET.MSBuildTasks.PrepareElectronApp" AssemblyFile="..\ElectronNET.MSBuild\bin\Debug\netstandard2.0\ElectronNET.MSBuild.dll" />
  <Target Name="PrepareElectronFiles" AfterTargets="AfterBuild">
    <PrepareElectronApp ProjectDir="$(ProjectDir)"/>
  </Target>
  <!-- add msbuild task like this with nuget and update the version attribute -->
  <!--<ItemGroup>
    <PackageReference Include="ElectronNET.MSBuild" Version="99.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->
  
</Project>